{
  "name":"elasticio-helloworld",
  "dependencies" : {
   "xml2js" : "0.2.8",
   "request" : "2.x"
  },
  "scripts": {
    "test": "jasmine-node --coffee spec/ && elasticio cmp:process -p services.js -x simplexml"
  }
}
